{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "~types": ["./src/types"],
      "~config": ["./src/config"],
      "~decorators": ["./src/decorators"],
      "~generates": ["./src/generates"],
      "~modules": ["./src/modules"],
      "~utils": ["./src/utils"],
      "~bd": ["./src/bd"],
      "~fs": ["./src/fs"]
    },
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "jsx": "react",
    "baseUrl": ".",
    "composite": true,
    "strict": true,
    "target": "es2015",
    "lib": ["es2022", "es2020", "es2019", "es2016", "dom"],

    "esModuleInterop": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
